<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
    <title>Zondy's Cafe</title>
  </head>

  <body>
    <!-- Navigation Bar -->
    <div id="navbar">
      <div>
        <h2>Zondy's</h2>
      </div>
      <div>
        <a href="#">Home</a>
        <a href="#section1">Section 1</a>
        <div id="hamburger">
            <div class="hamburger" style="width: 99px; height: 11px; background: #2D4851"></div>
            <div class="hamburger" style="width: 99px; height: 11px; background: #2D4851"></div>
            <div class="hamburger" style="width: 99px; height: 11px; background: #2D4851"></div>
        </div>
        
        <!-- Add more navigation links as needed -->
      </div>
    </div>

    <!-- Hero Section -->
    <section id="hero-section">
        <img id="hero-img" src="zondy-photo.png"></img>
      <div id="hero-content">
        <div id="button-col">
            <a href="order.html">
                <button class="button-orange" type="button" href="menu.html">ZONDY'S MENU</button>
            </a>
            <a href="merch.html">
                <button class="button-orange" type="button">MERCH SHOP</button>
            </a>
        </div>
        <div id="hours">
            <h3>HOURS</h3>
            <p class="hours">M-F : 11 am - 8 pm</p>
            <p class="hours">Sat: 12 pm - 9 pm</p>
            <p class="hours">Sun: CLOSED</p>
        </div>
      </div>

      
      
    </section>

    <!-- Section 1 -->
    <div id="section1" class="content-section">
      <h2>Check out some of our seasonal favorites!</h2>
      <p>Your content for Section 1 goes here.</p>
    </div>

    <div id="order-card">
        <p class="centered-text">Whether it’s a special holiday treat or a tried-and-true classic off our menu...</p>
        <a href="order.html">
            <button id="button-blue">
                <p class="centered-text">BUY YOUR DRINK OF CHOICE</p>
                <p class="centered-text">ON THE GO!</p>
            </button>
        </a>
    </div>

    <!-- Section 2 -->
    <div id="section2" class="content-section">
      <h2>Section 2 Title</h2>
      <p>Your content for Section 2 goes here.</p>
    </div>

    <!-- Section 3 -->
    <div id="section3" class="content-section">
      <h2>Section 3 Title</h2>
      <p>Your content for Section 3 goes here.</p>
    </div>

    <!-- Section 4 -->
    <div id="section4" class="content-section">
      <h2>Section 4 Title</h2>
      <p>Your content for Section 4 goes here.</p>
    </div>

    <!-- Add more sections as needed -->
  </body>
</html>
